{
  "name": "wafer-li-notes",
  "version": "1.0.0",
  "description": "Wafer Li's Notes",
  "license": "Apache-2.0",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --no-cache",
    "docs:dev": "vuepress dev src",
    "docs:eject-theme": "vuepress eject-hope src"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.27.1"
  },
  "resolutions": {
    "vue-router": "3.4.5"
  }
}